<?php

return [
    'Id'          => 'ID',
    'Category_id' => '插件类型',
    'Name'        => '插件标识',
    'Title'       => '插件标题',
    'Intro'       => '介绍',
    'Url'         => '官网地址',
    'Demourl'     => '演示地址',
    'Image'       => '插件截图',
    'Author'      => '作者',
    'Price'       => '价格',
    'Createtime'  => '创建时间',
    'Updatetime'  => '更新时间',
    'Status'      => '状态',
    'Status 0'    => '禁用',
    'Status 1'    => '启用',
    'Category.name' => '插件类型',
    'Version'   => '版本管理',
    'label'   => 'label',
    'bk_classification_id'   => '唯一标识',
    'bk_obj_id'   => '唯一标识',
    'bk_classification_name'   => '名称',
    'bk_obj_name'   => '名称',
    'bk_classification_type'   => '类型',
    'bk_classification_icon'   => '图标',
    'bk_supplier_account'   => '供应商ID',
    'bk_supplier_account123'   => '供应商ID',
    'bk_group_name'   => '所属分组',
];
